  s2m-eng:
    build: .
    ports:
      - '80:3000'
    volumes:
      - .:/home/app/s2m-eng
      - /home/app/s2m-eng/node_modules
    environment:
        - NODE_ENV=${NODE_ENV}
        - STORMPATH_CLIENT_APIKEY_ID=${STORMPATH_CLIENT_APIKEY_ID}
        - STORMPATH_CLIENT_APIKEY_SECRET=${STORMPATH_CLIENT_APIKEY_SECRET}
        - STORMPATH_APPLICATION_HREF=${STORMPATH_APPLICATION_HREF}
        - MYSQL_HOST=${MYSQL_HOST}
        - MYSQL_PORT=${MYSQL_PORT}
        - MYSQL_USER_NAME=${MYSQL_USER_NAME}
        - MYSQL_USER_PASSWORD=${MYSQL_USER_PASSWORD}
        - MYSQL_DEFAULT_SCHEMA=${MYSQL_DEFAULT_SCHEMA}
        - MYSQL_CONNECTION_LIMIT=${MYSQL_CONNECTION_LIMIT}
        - MYSQL_PASSPHRASE=${MYSQL_PASSPHRASE}
        - LEXIS_NEXIS_USER=${LEXIS_NEXIS_USER}
        - LEXIS_NEXIS_PASSWORD=${LEXIS_NEXIS_PASSWORD}
        - ONFIDO_APIKEY_ID=${ONFIDO_APIKEY_ID}
        - XFACEBOOK_APP_ID=${XFACEBOOK_APP_ID}
        - XFACEBOOK_APP_SECRET_QUESTION=${XFACEBOOK_APP_SECRET_QUESTION}
        - FACEBOOK_APP_ID=${FACEBOOK_APP_ID}
        - FACEBOOK_APP_SECRET_QUESTION=${FACEBOOK_APP_SECRET_QUESTION}
        - DEBUG=${DEBUG}
        - MOCK_MYSQL_USER_NAME=${MOCK_MYSQL_USER_NAME}
        - MOCK_MYSQL_USER_PASSWORD=${MOCK_MYSQL_USER_PASSWORD}
        - MOCK_MYSQL_DEFAULT_SCHEMA=${MOCK_MYSQL_DEFAULT_SCHEMA}